// Front Page

/* General */

.home .site-inner {
	padding: 0;
	max-width: 100%;
}

/* Hero */

.hero {
	.section();
	position: relative;
	background-color: @background-color;
	.wrap {
		.wrap();
		color: @primary-color;
		.box {
			text-align: center;
			z-index: 2;
			span {
				font-weight: 700;
			}
			h1 {
				margin-bottom: 20px;
			}
			p {
				margin-bottom: 30px;
			}
			.benefits {
				margin: 30px 0 40px;
				.flex();
				.benefit {
					margin-bottom: 20px;
					flex-basis: calc(50% - 15px);
					p:last-child {
						margin: 0;
					}
					i {
						color: @featured-color;
					}
				}
			}
			.cta {
				.flex();
				flex-direction: column;
				.primary {
					margin-bottom: 30px;
				}
				.secondary {
					.inverse-btn(@featured-color);
				}
			}
		}
	}
}

/* Filters */

.filters {
	.section();
	.wrap {
		.wrap();
		padding-bottom: 0;
		.row {
			margin: 0;
			text-align: center;
			#menu-filter-menu {
				.flex();
				li {
					flex-basis: calc(50% - 15px);
					margin-bottom: 30px;
					a {
						.inverse-btn(@featured-color);
						width: 100% !important;
					}
				}
			}
		}
	}
}

/* Featureds */

.featureds {
	.section();
	.wrap {
		.wrap();
		.row {
			.box {
				text-align: center;
				margin-bottom: 30px;
				img {
					margin-bottom: 20px;
				}
				p {
					margin-bottom: 0;
				}
			}
		}
	}
}

/* Posts loop */

.posts-loop {
	.section();
	margin-bottom: 60px;
	.wrap {
		.wrap();
		padding: 0 30px;
		.posts-wrapper {
			a {
				text-decoration: none;
				margin-bottom: 30px;
				color: @primary-color;
				background-color: @base-color;
				display: flex;
				article {
					box-shadow: 0 5px 15px -10px rgb(0,0,0,.3);
					.entry-header {
						img {
							margin-bottom: 0;
						}
					}
					.entry-content {
						padding: 15px;
						.entry-title {
							.font-size(20);
							margin-bottom: 0;
							text-align: left;
						}
						p {
							margin: 0;
							font-weight: 400;
						}
					}
				}
			}
		}
		.cta {
			text-align: center;
			button {
				.inverse-btn(@primary-color);
			}
		}
	}
}

section.recurso {
	margin-bottom: 0;
}

/* Testimonials */

.testimonials {
	.section();
	.wrap {
		.wrap();
		.testimonials-wrapper {
			.flex();
			flex-direction: column;
			.testimonial {
				margin-bottom: 30px;
				text-decoration: none;
				color: @primary-color;
				font-weight: 400;
				.font-size(18);
				&:hover {
					font-weight: 400;
				}
				.entry-header {
					img {
						width: 33.33%;
						margin-bottom: 20px;
					}
				}
				.entry-content {
					display: flex;
					flex-direction: column;
					h4 {
						order: 2;
						.font-size(20);
						font-weight: 700;
					}
					p {
						margin-bottom: 10px;
					}
				}
			}
		}
		.cta button {
			.inverse-btn(@primary-color);
		}
	}
}

.hero-bottom {
	background:  @featured-color;
	.wrap .box {
		.benefits .benefit i {
			color: @primary-color;
		}
		.cta button {
			background-color: @background-color;
			color: @primary-color;
		}
	}
}