// Variables

// Fonts
@headings-font: 'Arimo', sans-serif;
@base-font: 'Arimo', sans-serif;

// Colors
@base-color: #fefefe;
@primary-color: #333;
@background-color: #f9f9f9;
@featured-color: #332b22;
@secondary-color: #C9B89F;
@border-color: #ccc;
@legal-color: #aaa;
@tabs-color: #eee;
@placeholder-color: #999;
@template-max-width: 700px;
