// WordPress Blocks

.wp-block-query {
	.wp-block-post-template {
		padding: 0;
		li {
			list-style: none;
			figure {
				margin-bottom: 20px;
			}
			h3 a {
				text-decoration: none;
				color: @primary-color;
			}
		}
	}
}